# android-sdk

./: .gitignore  .releaserc.yml  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  trigger  version.properties
data/: build.gradle
demo-app/: build.gradle  local.properties.template  proguard-rules.pro
demo-app/src/androidTest/java/com/personalization/demo/: CatalogReadIntegrationTest.kt  LoyaltyIntegrationTest.kt  OrdersDemoE2ETest.kt  TrackPurchaseDemoE2ETest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/personalization/demo/: DemoApplication.kt  MainActivity.kt
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
gradle/publishing/: config.gradle  credentials.gradle  github.gradle  maven.gradle  publications.gradle  signing.gradle
gradle/publishing.bak/: credentials.gradle  github.gradle
personalizatio-sdk/: build.gradle
personalizatio-sdk/src/main/: AndroidManifest.xml
personalizatio-sdk/src/main/java/com/personalizatio/: AbstractParams.java  AbstractParams.kt  Api.java  Api.kt  MessagingService.java  MessagingService.kt  NotificationIntentService.java  OnLinkClickListener.java  OnLinkClickListener.kt  OnMessageListener.java  OnMessageListener.kt  Params.java  Params.kt  Product.java  Product.kt  SDK.java  SDK.kt  Search.java  Search.kt  SearchParams.java  SearchParams.kt
personalizatio-sdk/src/main/java/com/personalizatio/api/: Api.kt  OnApiCallbackListener.kt
personalizatio-sdk/src/main/java/com/personalizatio/notification/: NotificationHelper.java  NotificationHelper.kt  NotificationIntentService.kt
personalizatio-sdk/src/main/java/com/personalizatio/notifications/: Source.kt
personalizatio-sdk/src/main/java/com/personalizatio/sdk/: Api.java  MessagingService.java  OnMessageListener.java  Personaclick.java  REES46.java  SDK.java
personalizatio-sdk/src/main/java/com/personalizatio/stories/: PausableProgressBar.java  PausableProgressBar.kt  Player.java  Player.kt  Product.java  ProductsAdapter.java  ProductsAdapter.kt  PullDismissLayout.java  PullDismissLayout.kt  ScalableVideoView.java  Settings.java  Settings.kt  StoriesAdapter.java  StoriesAdapter.kt  StoriesManager.java  StoriesProgressView.java  StoriesProgressView.kt  StoriesUtils.java  StoriesView.java  StoriesView.kt  Story.java  Story.kt  StoryDialog.java  StoryDialog.kt  StoryItemView.java  StoryItemView.kt  StoryView.java  StoryView.kt  ViewPager.java  ViewPagerAdapter.java
personalizatio-sdk/src/main/java/com/personalizatio/utils/: NotificationHelper.java  ViewUtils.java  ViewUtils.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/: AbstractParams.kt  MessagingService.kt  OnMessageListener.kt  Params.kt  RegisterManager.kt  SDK.kt  SearchParams.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/api/: Api.kt  ApiImpl.kt  ApiMethod.kt  OnApiCallbackListener.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/cart/: CartManagerImpl.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/categories/: CategoriesManagerImpl.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/di/: SdkComponent.kt  SdkModule.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/listeners/: ShowStoryRequestListener.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/network/: NetworkManagerImpl.kt  NetworkMethod.kt
personalizatio-sdk/src/main/kotlin/com/personalizatio/stories/: Player.kt  (+5 more)
personalizatio-sdk/src/main/res/drawable/: arrow.xml  discount_background.xml  volume_mute_fill.xml  volume_up_fill.xml
personalizatio-sdk/src/main/res/layout/: dialog_stories.xml  product.xml  stories.xml  story_avatar.xml  story_item.xml  story_view.xml
personalizatio-sdk/src/main/res/values/: strings.xml  styles.xml
personalizatio-sdk/src/main/res/values-ru/: strings.xml
personalization-sdk/: CHANGELOG.md  build.gradle  com.rees46.key.gpg
personalization-sdk/src/main/: AndroidManifest.xml
personalization-sdk/src/main/kotlin/com/personalization/: AbstractParams.kt  MessagingService.kt  OnClickListener.kt  OnLinkClickListener.kt  OnMessageListener.kt  Params.kt  Product.kt  RegisterManager.kt  SDK.kt  Search.kt  SearchParams.kt
personalization-sdk/src/main/res/drawable/: app_icon.xml  arrow_clockwise.xml  ic_arrow.xml  ic_arrow_close.xml  ic_arrow_open.xml  ic_notification_logo.xml  ic_product_image.xml  image_rounded_borders.xml  notification_roudned_background.xml  roudned_background.xml  roudned_background_12.xml  roudned_background_8.xml  rounded_background.xml  rounded_button_background.xml  rounded_dialog.xml  story_description_background.xml  volume.xml
personalization-sdk/src/main/res/layout/: alert_button_container.xml  alert_dialog.xml  alert_text_container.xml  bottom_dialog.xml  bottom_sheet_dialog.xml  custom_notification.xml  custom_snackbar.xml  dialog_stories.xml  full_screen_dialog.xml  notification_progress_container.xml  pausable_progress.xml  product.xml  story_avatar.xml  story_item.xml  story_product.xml  story_view.xml  top_dialog.xml  top_sheet_dialog.xml
personalization-sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
personalization-sdk/src/main/res/values-ru/: strings.xml
personalization-sdk/src/test/kotlin/com/personalization/: LegacyMigrationTest.kt  MessagingServicePushRobustnessTest.kt  PlayerIsolationTest.kt  PreferencesIsolationTest.kt  PushRoutingTest.kt  SdkRegistryTest.kt  TagIsolationTest.kt
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  notification_slider_image.xml  notification_slider_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/personaclick/: AndroidManifest.xml
sample/src/personaclick/res/values/: strings.xml
sample/src/rees46/: AndroidManifest.xml
sample/src/rees46/res/values/: colors.xml  strings.xml
sdk-plugin/: build.gradle
sdk-plugin/src/main/kotlin/: SdkPlugin.kt
(+660 files in other folders)
