buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "com.google.gms:google-services:4.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'ru.vyarus.pom' version '2.2.2'
	id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

def versionFile = file("version.properties")
def projectVersion = versionFile.text.split("VERSION_NAME=")[1].trim()

project(':personalizationSdk') {
	version=projectVersion
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
