buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "com.google.gms:google-services:4.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'ru.vyarus.pom' version '2.2.2'
	id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

def versionFile = file("version.properties")
def fileVersion = versionFile.text.split("VERSION_NAME=")[1].trim()
// Use version passed by JitPack (-Pversion=vX.Y.Z), stripping the 'v' prefix if present.
// Falls back to version.properties for local builds.
def jitpackVersion = (project.hasProperty('version') && project.version != 'unspecified')
    ? project.version.toString().replaceAll('^v', '')
    : fileVersion

project(':personalization-sdk') {
    version = jitpackVersion
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
