buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "com.google.gms:google-services:4.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    	annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    	annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    }
}

plugins {
    id 'ru.vyarus.pom' version '2.2.2'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
