# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ossrhUsername=1Swr8KZY
publishUrl=1Swr8KZY
sonataUsername=1Swr8KZY
sonataPassword=1Swr8KZY
variantName=1Swr8KZY
url=1Swr8KZY
ossrhPassword=i8waV4jpanoWhvHVo1cLW8U1bbrDZ5Nc3Ukm9Re0R/Ca
signing_keyId=329C78F9
signing_password=976431
signing_secretKeyRingFile=~/.gradle/com.rees46.key.gpg
sonatype_rees46=1a52351fba7390
sonatype_personaclick=1a528b6d287289