apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version='1.5.5'

android {
	compileSdkVersion 31
	flavorDimensions 'default'
//	publishNonDefault true

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 31
		versionCode 1
		versionName version
		buildConfigField "String", "VERSION_NAME", "\"" + version + "\""
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	defaultPublishConfig "rees46Release"
	productFlavors {
		rees46 {
			dimension = 'default'
			project.ext.set("group", "com.rees46")
			project.ext.set("libraryName", "com.rees46.sdk")
			project.ext.set("webSite", "https://rees46.com")
			project.ext.set("vcsUrl", "https://github.com/rees46/rees46-android-sdk")
		}
		personaclick {
			dimension = 'default'
			project.ext.set("group", "com.personaclick")
			project.ext.set("libraryName", "com.personaclick.sdk")
			project.ext.set("webSite", "https://personaclick.com")
			project.ext.set("vcsUrl", "https://personaclick.com")
		}
	}

	defaultPublishConfig 'rees46' //expects a release variant

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

configurations {
	rees46Debug
	rees46Release
	personaclickDebug
	personaclickRelease
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	api 'com.google.firebase:firebase-bom:29.3.1'
	api 'com.google.firebase:firebase-messaging:23.0.3'
}

group='com.personalizatio'
apply from: '../publish.gradle' // M

task sourcesJar(type: Jar) {
	archiveClassifier.set('sources')
	from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier.set('javadoc')
	from javadoc.destinationDir
}

artifacts {
	archives javadocJar
	archives sourcesJar
}