apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	signingConfigs {
		release {
			storeFile file('../test.key')
			storePassword '123456'
			keyAlias 'test'
			keyPassword '123456'
		}
	}
	compileSdk 34
	flavorDimensions += 'default'
	defaultConfig {
		minSdkVersion 19
		multiDexEnabled true
		applicationId 'com.personalizatio.sample'
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		debug {

		}
		release {
			minifyEnabled false
			debuggable true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	productFlavors {
		rees46 {
			applicationId = 'com.rees46.sample'
		}
		personaclick {
			applicationId = 'com.personaclick.sample'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	namespace 'com.personalizatio.sample'
}

configurations {
	rees46DebugImplementation
	personaclickDebugImplementation
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'

//	rees46DebugImplementation project(path: ':personalizatio-sdk', configuration: 'rees46Debug')
//	personaclickDebugImplementation project(path: ':personalizatio-sdk', configuration: 'personaclickDebug')
	implementation project(path: ':personalizatio-sdk')
}
