plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.personalization.sample'

    signingConfigs {
        release {
            storeFile file('../test.key')
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }
    }
    compileSdk 34
    flavorDimensions += 'default'
    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
        applicationId 'com.personalization.sample'
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        rees46 {
            applicationId = 'com.rees46.sample'
        }
        personaclick {
            applicationId = 'com.personaclick.sample'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    kotlinOptions {
        jvmTarget = '20'
    }
}

configurations {
    rees46DebugImplementation
    personaclickDebugImplementation
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation project(path: ':personalization-sdk')
    implementation 'androidx.core:core-ktx:1.13.1'
}
