nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = project.findProperty("stagingProfileId") ?: ""
            username = sonataUsername
            password = sonataPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
