if (project.hasProperty('sonatype')) {
publishing {
    repositories {
        if (isPublishingInMavenLocal) {
            mavenLocal()
            println "Publishing to local maven repository (mavenLocal) due to flag isPublishingInMavenLocal=true"
        } else {
            println "Publishing to Maven Central via OSSRH Staging API Service"
        }

        maven {
            name = "sonatype"

            def repositoryId = System.getenv("SONATYPE_REPOSITORY_ID") ?: error("Missing env variable: SONATYPE_REPOSITORY_ID")

            // Updated URLs for OSSRH Staging API Service (compatibility layer)
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deployByRepositoryId/${repositoryId}/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            println "Configured Sonatype repository with URL: ${url}"

            credentials {
                username sonataUsername
                password sonataPassword
            }

        }
	}
}
}

nexusPublishing {
  repositories {
    sonatype {
      stagingProfileId = project.findProperty("stagingProfileId") ?: ""
      username = sonataUsername
      password = sonataPassword
      // Updated URLs for OSSRH Staging API Service (compatibility layer)
      nexusUrl.set(uri("https://oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://oss.sonatype.org/content/repositories/snapshots/"))
    }
  }
}
