publishing {
    repositories {
        maven {
            name = "MavenCentral"

            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"

            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            println "Configured Maven Central repository with URL: ${url}"

            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = project.findProperty("stagingProfileId") ?: ""
            username = sonataUsername
            password = sonataPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
