<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbstractMainActivity">

    <com.personalization.stories.views.StoriesView
        android:id="@+id/stories_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:code="fcaa8d3168ab7d7346e4b4f1a1c92214"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello man!"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send email" />

        <Button
            android:id="@+id/alertDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default pop-up" />

        <Button
            android:id="@+id/fullScreenDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full screen pop-up" />

        <Button
            android:id="@+id/bottomSheetDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom sheet pop-up" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>