<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/large_margin"
    android:paddingTop="@dimen/large_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonDeclineContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/small_corner_radius">

        <com.personalization.inAppNotification.view.component.button.AlertButton
            android:id="@+id/buttonDecline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buttonColor="@color/colorGray"
            app:buttonText="@string/alert_dialog_button_decline_title"
            app:textColor="@color/white"
            app:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonAcceptContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/small_corner_radius">

        <com.personalization.inAppNotification.view.component.button.AlertButton
            android:id="@+id/buttonAccept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buttonColor="@color/buttonAcceptColor"
            app:buttonText="@string/alert_dialog_button_accept_title"
            app:textColor="@color/white"
            app:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>