<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/snackbar_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        tools:text="Some snackbar text" />

    <Button
        android:id="@+id/snackbar_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_green_light"
        tools:text="Accept" />

    <Button
        android:id="@+id/snackbar_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        tools:text="Decline" />
</LinearLayout>