<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.personalization.inAppNotification.view.component.image.AlertImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/image_sample" />

        <com.personalization.inAppNotification.view.component.button.CloseImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/medium_margin"
            app:alpha="0.5"
            app:backgroundColor="@color/gray_scale"
            app:src="@drawable/ic_close" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/large_margin">

        <include
            android:id="@+id/textContainer"
            layout="@layout/alert_text_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <include
            android:id="@+id/buttonContainer"
            layout="@layout/alert_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin" />

    </LinearLayout>

</LinearLayout>